<ul>
    <li class="active"><a href="Welcome1.jsp">Home</a></li>
    <li class="active"><a href="UserList.jsp">User Details</a></li>
     <li class="active"><a href="DeliverBoys.jsp">Deliver Boys</a></li>
        <li class="active"><a href="Product.jsp">Product Details</a></li>
          <li class="active"><a href="AdminProductList.jsp">Product List</a></li>
           <li class="active"><a href="Orderdetalils.jsp">Order Details</a></li>
    <li><a href="logout1?utype=ADMIN">Logout</a></li>
</ul>